month_number = (int(input("Введите номер месяца: ")))
if 1 < month_number > 12:
    month_number = (int(input("Вы ввели некорректное число. Введите число от 1 до 12: ")))
month = {1 : 'январь', 2 : 'февраль', 3 : 'март', 4 : 'апрель', 5 : 'май', 6 : 'июнь',
         7 : 'июль', 8 : 'август', 9 : 'сентябрь', 10 : 'октябрь', 11 : 'ноябрь', 12 : 'декабрь'}
print(month.get(month_number))



